algoImage:
  repository: docker.io/8574481/ipdiscover
  replicaCount: 1
  pullPolicy: IfNotPresent
  tag: v7

algoService:
  name: algo
  type: ClusterIP 
  port: 80
  targetPort: 5000

nginxImage:
  repository: nginx
  pullPolicy: IfNotPresent
  replicaCount: 1
  tag: "latest"

nginxService:
  name: nginx
  type: LoadBalancer
  port: 80
  targetPort: 80
  loadBalancerIP: 192.168.119.7

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
